{
  "name": "smallreacttypescript",
  "version": "1.0.0",
  "description": "Small personal boilerplate for react project written in typescript",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --colors --config ./webpack.config.js --open --history-api-fallback",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js --mode production" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luka-senicic/SmallReactTypescript.git"
  },
  "keywords": [
    "React",
    "Typescript"
  ],
  "author": "Luka Senicic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luka-senicic/SmallReactTypescript/issues"
  },
  "homepage": "https://github.com/luka-senicic/SmallReactTypescript#readme",
  "devDependencies": {
    "@types/node": "^11.13.15",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "6.0.1",
    "@types/redux-logger": "^3.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.12.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.6",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
